# API Testing
GET http://localhost:3000/ HTTP/1.1

###
# GET : All Notes
GET http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

###
# POST : Create Note
POST http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

{
  "judul": "test 123",
  "isi": "ini pesan note gwe"
}

###
# GET : Note by ID
GET http://localhost:3000/api/v1/notes/1 HTTP/1.1
Content-Type: application/json

###
# PUT : Update Note
PUT http://localhost:3000/api/v1/notes/1 HTTP/1.1
Content-Type: application/json

{
  "judul": "ini update",
  "isi": "notenya ke update"
}

###
# DELETE : Delete Note
DELETE http://localhost:3000/api/v1/notes/1 HTTP/1.1
Content-Type: application/json